<RCC>
  <qresource prefix="root">
    <file>imgs/dark-eraser.svg</file>
    <file>imgs/light-eraser.svg</file>
    <file>imgs/dark-logout.svg</file>
    <file>imgs/light-logout.svg</file>
    <file>imgs/dark-card.svg</file>
    <file>imgs/light-card.svg</file>
    <file>imgs/dark-gear.svg</file>
    <file>imgs/dark-user.svg</file>
    <file>imgs/light-gear.svg</file>
    <file>imgs/light-user.svg</file>
    <file>imgs/dark-pie.svg</file>
    <file>imgs/dark-table.svg</file>
    <file>imgs/light-pie.svg</file>
    <file>imgs/light-table.svg</file>
    <file>imgs/dark-eye.svg</file>
    <file>imgs/dark-eye-slash.svg</file>
    <file>imgs/light-eye.svg</file>
    <file>imgs/light-eye-slash.svg</file>
    <file>imgs/dark-left-arrow.svg</file>
    <file>imgs/dark-right-arrow.svg</file>
    <file>imgs/light-left-arrow.svg</file>
    <file>imgs/light-right-arrow.svg</file>
    <file>imgs/light-filter.svg</file>
    <file>imgs/dark-filter.svg</file>
    <file>imgs/light-params.svg</file>
    <file>imgs/dark-params.svg</file>
    <file>imgs/light-pen.svg</file>
    <file>imgs/dark-pen.svg</file>
    <file>imgs/light-plus.svg</file>
    <file>imgs/dark-plus.svg</file>
    <file>imgs/light-trash.svg</file>
    <file>imgs/dark-trash.svg</file>
  </qresource>
</RCC>
