<RCC>
  <qresource prefix="root">
    <file>icons/next.svg</file>
    <file>icons/prev.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/Vector.svg</file>
    <file>icons/x.svg</file>
    <file>icons/bars-solid-full.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/list.svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/pie-chart.svg</file>
    <file>icons/settings.svg</file>
  </qresource>
</RCC>
